<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    </head>
<body>
    <header>
        <h1>Hi this is Nandam Jahanavi Surya</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm a web developer responsible for creating websites and web applications that are functional and user-friendly.</p>
        <img src="https://i.imgur.com/OpPtxve.jpg" title="my image" width="100" heigh="100">
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>I have completed my role as intern in IIDT in blackbucks and certified.</p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>I have completed my role as intern in salesforce virtual development internship.</p>
        </div>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <a href="https://acrobat.adobe.com/id/urn:aaid:sc:ap:a78dcb1b-48d5-4521-899c-e3b894beb676">See my resume</a>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <div class="row">
         <div class="column">
        <a href="mailto:nandamjahanavisurya@gmail.com">
        <img class="section" src=https://i.imgur.com/9QRGY2h.png" title="nandamjahanavisurya@gmail.com" width="50" height="50"/>
&nbsp;
        <a href="https://www.linkedin.com/in/jahanavisuryanandam/" target="_blank">
<img class="section" src="https://i.imgur.com/JBHAg9p.png" title="linkedinprofile" width="50" height="50"/></a></a>
</div>
</div>
    </section>
&nbsp;
&nbsp;
&nbsp;
</body>
<footer>
<p>&copy; 2024 My Portfolio</p>
</footer>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #90EE90;
    color: #008000;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #008000;
    text-decoration: none;
}

section {
    padding: 20px;
}

h2 {
    color: #008000;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

.project {
    background: #f4f4f4;
    padding: 10px;
    margin: 10px 0;
}

footer {
    text-align: center;
    padding: 0.01em 0;
    background: #90EE90;
    color: #008000;
    position: fixed;
    width: 100%;
    bottom: 0;
}
</style>
</html>
